kafka.apicurio.registry.auto-register=true
kafka.auto.offset.reset=earliest

quarkus.kafka.devservices.port=9092
quarkus.apicurio-registry.devservices.port=8081
quarkus.datasource.devservices.port=5432

mp.messaging.outgoing.clicks.connector=smallrye-kafka

mp.messaging.incoming.clicks-in.connector=smallrye-kafka
mp.messaging.incoming.clicks-in.topic=clicks

mp.messaging.outgoing.clicks-out.connector=quarkus-http
mp.messaging.outgoing.clicks-out.url=https://webhook.site/90bfb6f2-8f2f-401f-bc4e-705f8d6255d1